{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/client",
      "destination": "/客户版-毕业设计辅导服务介绍.html"
    },
    {
      "source": "/internal",
      "destination": "/内部汇报-毕业设计辅导项目.html"
    },
    {
      "source": "/mobile-client",
      "destination": "/mobile-client.html"
    },
    {
      "source": "/mobile-internal",
      "destination": "/mobile-internal.html"
    }
  ],
  "cleanUrls": true
}

